<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarAnimation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>

        <div class="car">
            <img src="imgs/car.png" alt="">
        </div>

        <div class="wheel">
            <img src="imgs/wheel.png" class="back-wheel" alt="">
            <img src="imgs/wheel.png" class="front-wheel" alt="">
        </div>
    </div>
</body>
</html>